<!DOCTYPE html>
<html lang="es">
<head>
	<title>Programa Valbio - Programa Nacional Transversal de Valorización de la Biodiversidad</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Montserrat:light,regular,bold">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="circle.css">
	<script src="https://use.typekit.net/xxi0kpf.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<script src="app.js"></script>
</head>
<body>
	<div class="site">
		<nav class="navbar">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed mt-28" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img class="logo-img" src="assets/img/logo_concytec.png"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse mt-28" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="upper museo-700" href="#" >El programa</a></li>
						<li><a class="upper museo-700 inactive" href="#" >Biodiversidad</a></li>
						<li><a class="upper museo-700 inactive" href="#" >Involúcrate</a></li>
						<li><a class="upper museo-700 inactive" href="#" >Iniciativas</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<section id="evento">
			<div class="container">
				<div class="row col-md-10 col-md-offset-1">
					<div class="col-md-8">
						<h1 class="museo">InnovaFab:<br> Lorel Ipsum dolor sit Amet lorem ipsum</h1>
						<p class="bold"><img src="assets/img/calendar.svg"> 15 de Marzo - 8:00 PM</p>
						<div class="event-description">
							<h3 class="museo-300 blue mt-28 upper">Sobre el evento</h3>
							<div class="description mt-35">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									<br>
									<br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<h3 class="upper blue museo-300 mt-28">Por qué asistir</h3>
								<ul>
									<li class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<img class="mt-49 desktop" style="width: 100%" src="assets/img/bitmap.jpg">
						<div class="row thumbnail thumbnail-evento-interna mt-49">
							<iframe
							class="event-sm-map"
							height="200"
							frameborder="0"
							src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCdsByFIYWrYMotHgHS_yEZtDpoRPIIWno
							&q=Grimaldo+del+solar+123,Miraflores+Lima+Peru&zoom=16">
							</iframe>
							<div class="caption">
								<p><img src="assets/img/map.svg"> Grimaldo del Solar 123 - Miraflores</p>
								<p><img src="assets/img/ticket.svg"> Entrada libre</p>
								<a href="" class="btn btn-concytec-default mt-20">Asistir<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></a>
							</div>
						</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="mt-98">
		<div class="container">
			<a href="home.html"><img class="desktop" style="height:50px" src="assets/img/logo_concytec.png"></a>
			<div class="col-md-12 center mobile">
				<a href="home.html"><img style="height:60px" src="assets/img/logo_concytec.png"></a>
			</div>
			<div class="row mt-20">
				<div class="footer col-md-3 mobile">
					<div class="col-xs-3">
						<a class=" btn-link-footer footer-mobile">Title1</a>
					</div>
					<div class="col-xs-3">
						<a class=" btn-link-footer footer-mobile">Title1</a>
					</div>
					<div class="col-xs-3">
						<a class=" btn-link-footer footer-mobile">Title1</a>
					</div>
					<div class="col-xs-3">
						<a class=" btn-link-footer footer-mobile">Title1</a>
					</div>
				</div>
				<div class="footer col-md-3 desktop">
					<ul>
						<h3>Title 1</h3>
						<li class="desktop">Opcion 1</li>
						<li class="desktop">Opcion 2</li>
						<li class="desktop">Opcion 3</li>
						<li class="desktop">Opcion 4</li>
						<li class="desktop">Opcion 5</li>
					</ul>
				</div>
				<div class="footer col-md-3 desktop">
					<ul>
						<h3>Title 1</h3>
						<li class="desktop">Opcion 1</li>
						<li class="desktop">Opcion 2</li>
						<li class="desktop">Opcion 3</li>
						<li class="desktop">Opcion 4</li>
						<li class="desktop">Opcion 5</li>
					</ul>
				</div>
				<div class="footer col-md-3 desktop">
					<ul>
						<h3>Title 1</h3>
						<li class="desktop">Opcion 1</li>
						<li class="desktop">Opcion 2</li>
						<li class="desktop">Opcion 3</li>
						<li class="desktop">Opcion 4</li>
						<li class="desktop">Opcion 5</li>
					</ul>
				</div>
				<div class="footer col-md-3 desktop">
					<ul>
						<h3>Title 1</h3>
						<li class="desktop">Opcion 1</li>
						<li class="desktop">Opcion 2</li>
						<li class="desktop">Opcion 3</li>
						<li class="desktop">Opcion 4</li>
						<li class="desktop">Opcion 5</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>